# VR packages for Omarchy - Pure WiVRn setup
# Core VR stack packages

# OpenXR and OpenVR support
openxr
openvr

# WiVRn server and dashboard
wivrn-server
wivrn-dashboard

# Monado Vulkan layers
monado-vulkan-layers-git

# xrizer for OpenVR compatibility
xrizer
xrizer-common

# Build dependencies for wlx-overlay-s
rust
cargo
cmake
pkgconf
libxkbcommon
wayland
vulkan-headers
dbus
fontconfig
freetype2

# Essential VR tools
cage

# Desktop apps that work well in VR
firefox
nautilus
typora
spotify
obsidian

# Additional VR software (optional)
opencomposite
steam
steamvr
slimevr-server
